# car-Rental-spring

./: .gitignore  README.md  prompt.txt
backend/: pom.xml
backend/src/main/java/com/marketplace/: CarMarketplaceApplication.java
backend/src/main/java/com/marketplace/admin/controller/: AdminActivityLogController.java  AdminAnalyticsController.java  AdminController.java  AdminUserController.java  AnalyticsController.java  AuditTrailController.java
backend/src/main/java/com/marketplace/admin/dto/: AdminUserDTO.java  AnalyticsDTO.java
backend/src/main/java/com/marketplace/admin/entity/: ActivityLog.java  AuditTrail.java
backend/src/main/java/com/marketplace/admin/repository/: ActivityLogRepository.java  AuditTrailRepository.java
backend/src/main/java/com/marketplace/admin/service/: ActivityLogService.java  AdminAnalyticsService.java  AdminUserService.java  AnalyticsService.java  AuditTrailService.java
backend/src/main/java/com/marketplace/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/marketplace/analytics/dto/: AnalyticsDTO.java
backend/src/main/java/com/marketplace/analytics/entity/: AnalyticsEvent.java
backend/src/main/java/com/marketplace/analytics/repository/: AnalyticsEventRepository.java
backend/src/main/java/com/marketplace/analytics/service/: AnalyticsService.java
backend/src/main/java/com/marketplace/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/marketplace/auth/dto/: AuthDTO.java  UserDTO.java
backend/src/main/java/com/marketplace/auth/entity/: Role.java  User.java
backend/src/main/java/com/marketplace/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/marketplace/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/marketplace/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/marketplace/category/controller/: CategoryController.java
backend/src/main/java/com/marketplace/category/dto/: CategoryDTO.java
backend/src/main/java/com/marketplace/category/entity/: Make.java  Model.java
backend/src/main/java/com/marketplace/category/repository/: MakeRepository.java  ModelRepository.java
backend/src/main/java/com/marketplace/category/service/: CategoryService.java
backend/src/main/java/com/marketplace/common/constants/: Constants.java
backend/src/main/java/com/marketplace/common/controller/: FileController.java
backend/src/main/java/com/marketplace/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/marketplace/common/payload/: ApiResponse.java
backend/src/main/java/com/marketplace/common/seeder/: AnalyticsSeeder.java  BookingSeeder.java  CategorySeeder.java  DatabaseSeeder.java  NotificationSeeder.java  ReviewSeeder.java  SeederUtils.java  SlugSeeder.java  UserSeeder.java
backend/src/main/java/com/marketplace/common/service/: FileStorageService.java
backend/src/main/java/com/marketplace/common/util/: SlugUtil.java
backend/src/main/java/com/marketplace/coupon/controller/: CouponController.java
backend/src/main/java/com/marketplace/coupon/dto/: CouponDTO.java
backend/src/main/java/com/marketplace/coupon/entity/: Coupon.java
backend/src/main/java/com/marketplace/coupon/repository/: CouponRepository.java
backend/src/main/java/com/marketplace/coupon/service/: CouponService.java
backend/src/main/java/com/marketplace/inspection/controller/: InspectionController.java
backend/src/main/java/com/marketplace/inspection/dto/: InspectionDTO.java
backend/src/main/java/com/marketplace/inspection/entity/: InspectionReport.java
backend/src/main/java/com/marketplace/inspection/repository/: InspectionReportRepository.java
backend/src/main/java/com/marketplace/inspection/service/: InspectionService.java
backend/src/main/java/com/marketplace/listing/controller/: ListingController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__rename_listings_to_vehicles.sql  V11__add_driver_role.sql  V15__create_notifications_table.sql  V16__create_messaging_tables.sql  V18__create_makes_models_tables.sql  V19__create_activity_logs_table.sql  V22__create_coupons_table.sql  V23__add_featured_listings.sql  V25__create_verification_requests_table.sql  V26__create_inspection_reports_table.sql  V27__create_price_estimations_table.sql  V28__add_verification_badge_to_users.sql  V29__create_analytics_events_table.sql  V2__create_listings.sql  V30__add_missing_verification_columns.sql  V31__create_rides_and_bids.sql  V32__create_driver_locations_table.sql  V3__create_rentals_and_bookings.sql  V7__add_booking_driver_location_fields.sql  V8__create_drivers_table.sql
frontend/: package-lock.json  (+2 more)
(+169 files in other folders)
